# wechatty-project

./: .gitignore  .project  README.md  pom.xml
wechatty-common/: .project  pom.xml
wechatty-common/src/main/java/space/chensheng/wechatty/common/conf/: AppContext.java  PropOption.java  WechatContext.java
wechatty-common/src/main/java/space/chensheng/wechatty/common/http/: AbstractAccessTokenFetcher.java  AccessTokenFetcher.java  AccessTokenResponse.java  AccessTokenStrategy.java  BaseResponse.java  DownloadResponse.java  FileTypeViewer.java  HttpClientCustomizer.java  MemoryAccessTokenStrategy.java  PoolingHttpClient.java  PoolingHttpUtil.java  WechatErrorCode.java  WechatRequester.java
wechatty-common/src/main/java/space/chensheng/wechatty/common/material/: Material.java  MaterialUploader.java  MediaType.java  MultiPartUploader.java  StringBodyUploader.java  UploadResponse.java
wechatty-common/src/main/java/space/chensheng/wechatty/common/message/: EventType.java  MessageDispatcher.java  MessageListener.java  MessageSender.java  MessageType.java  SendMessageResponse.java
wechatty-common/src/main/java/space/chensheng/wechatty/common/message/base/: EmptyInboundMessage.java  EncryptedCallbackMessage.java  EncryptedReplyMessage.java  InboundMessage.java  JsonMessage.java  OutboundMessage.java  ReplyMessage.java  WechatMessage.java  XmlMessage.java
wechatty-common/src/main/java/space/chensheng/wechatty/common/security/: Aes256EcbCrypt.java  AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WechatCallbackModeVerifier.java  XMLParse.java
wechatty-common/src/main/java/space/chensheng/wechatty/common/util/: ExceptionUtil.java  JsonBean.java  JsonMapper.java  MD5Utils.java  ReflectUtil.java  SHA1Utils.java  StringUtil.java  XmlUtil.java
wechatty-mp/: .project  pom.xml
wechatty-mp/src/main/java/space/chensheng/wechatty/mp/account/: QRCodeCreater.java  QRCodeCreator.java
wechatty-mp/src/main/java/space/chensheng/wechatty/mp/auth/: AuthAccessTokenResponse.java  AuthHelper.java  AuthUserInfoResponse.java
wechatty-mp/src/main/java/space/chensheng/wechatty/mp/jssdk/: JsapiAuth.java  JsapiHelper.java  JsapiTicketResponse.java
wechatty-mp/src/main/java/space/chensheng/wechatty/mp/material/: CountQueryResponse.java  DeleteResponse.java  ListQueryResponse.java  MaterialDeleter.java  MaterialFinder.java  MaterialQuery.java  MediaListResponse.java  News.java  NewsFindResponse.java  NewsListResponse.java  TempVideoFindResponse.java  VideoFindResponse.java
wechatty-mp/src/main/java/space/chensheng/wechatty/mp/material/upload/: ImagePermanentMedia.java  ImageTemporaryMedia.java  PermanentMedia.java  PermanentNews.java  PermanentNewsImg.java  TemporaryMedia.java  ThumbPermanentMedia.java  ThumbTemporaryMedia.java  VideoPermanentMedia.java  VideoTemporaryMedia.java  VoicePermanentMedia.java  VoiceTemporaryMedia.java
wechatty-mp/src/main/java/space/chensheng/wechatty/mp/menu/: MenuHelper.java
wechatty-mp/src/main/java/space/chensheng/wechatty/mp/message/: MpMessageDispatcher.java  MpMessageSender.java
wechatty-mp/src/main/java/space/chensheng/wechatty/mp/message/inbound/: EventInboundMessage.java  MpInboundMessage.java  SimpleInboundMessage.java
wechatty-mp/src/main/java/space/chensheng/wechatty/mp/message/inbound/event/: ClickEventMessage.java  LocationEventMessage.java  MassSendJobFinishEventMessage.java  ScanEventMessage.java  SubscribeEventMessage.java  UnsubscribeEventMessage.java  ViewEventMessage.java
wechatty-mp/src/main/java/space/chensheng/wechatty/mp/message/inbound/simple/: ImageInboundMessage.java  LinkInboundMessage.java  LocationInboundMessage.java  ShortVideoInboundMessage.java  TextInboundMessage.java  VideoInboundMessage.java  VoiceInboundMessage.java
wechatty-mp/src/main/java/space/chensheng/wechatty/mp/message/outbound/: CsOutboundMessage.java  MassOutboundMessage.java  MpOutboundMessage.java
wechatty-mp/src/main/java/space/chensheng/wechatty/mp/message/outbound/cs/: ImageCsMessage.java  MpnewsCsMessage.java  MusicCsMessage.java  NewsCsMessage.java  TextCsMessage.java  VideoCsMessage.java  VoiceCsMessage.java  WxcardCsMessage.java
wechatty-mp/src/main/java/space/chensheng/wechatty/mp/message/outbound/mass/: ImageMassMessage.java  MpnewsMassMessage.java  MpvideoMassMessage.java  TextMassMessage.java  VoiceMassMessage.java  WxcardMassMessage.java
wechatty-mp/src/main/java/space/chensheng/wechatty/mp/message/reply/: ImageReplyMessage.java  MusicReplyMessage.java  NewsReplyMessage.java  TextReplyMessage.java  TransferCustomerServiceReplyMessage.java  VideoReplyMessage.java  VoiceReplyMessage.java
wechatty-mp/src/main/java/space/chensheng/wechatty/mp/message/template/: TemplateMessage.java
wechatty-mp/src/main/java/space/chensheng/wechatty/mp/pay/: CloseOrderRequest.java  CloseOrderResponse.java  GroupRedPackRequest.java  JsapiPayParams.java  OrderQueryRequest.java  OrderQueryResponse.java  PayCertHttpCustomizer.java  PayHelper.java  PayNotifyFeedback.java  PayNotifyResponse.java  PayRequest.java  PayResponse.java  PayScene.java  PaySignTool.java  PaySignType.java  RedPackRequest.java  RedPackResponse.java  RefundNotifyReqInfo.java  RefundNotifyResponse.java  RefundQueryRequest.java  RefundQueryResponse.java  RefundRequest.java  RefundResponse.java  ShortUrlRequest.java  ShortUrlResponse.java  TradeType.java  TransfersRequest.java  TransfersResponse.java  UnifiedOrderRequest.java  UnifiedOrderResponse.java
wechatty-mp/src/main/java/space/chensheng/wechatty/mp/user/: UserInfoQuery.java
wechatty-mp/src/main/java/space/chensheng/wechatty/mp/util/: DelegateAccessTokenFetcher.java  MpAccessTokenFetcher.java  MpAppContext.java  MpBizMsgCrypt.java  MpCallbackModeVerifier.java  MpCrypterFactory.java  MpPoolingHttpUtil.java  MpWechatContext.java  MpWechatContextCustomizer.java  WechatMpBootstrap.java
wechatty-mp/src/main/resources/: wechat-mp-default.properties
wechatty-mp/src/test/java/space/chensheng/wechatty/mp/: MessageParseTest.java
